# szakdolgozat

./: .project  pom.xml
src/main/java/hu/sms/: App.java  MyVaadinUI.java
src/main/java/hu/sms/config/: ScreenNames.java
src/main/java/hu/sms/domain/: Address.java  BaseEntity.java  Ellenorzo.java  Esemeny.java  Felhasznalo.java  Jegyek.java  Jegyeklista.java  Orak.java  Orarend.java  Osztaly.java  Szerepkor.java  Tanora.java
src/main/java/hu/sms/domain/enums/: Sex.java
src/main/java/hu/sms/domain/user/: User.java  UserRole.java
src/main/java/hu/sms/jpa/config/: JPAConfig.java
src/main/java/hu/sms/presenter/: AdminScreenPresenter.java
src/main/java/hu/sms/presenter/interfaces/: IAdminScreenPresenter.java
src/main/java/hu/sms/service/: MainService.java
src/main/java/hu/sms/views/: AdminView.java
src/main/java/hu/sms/views/layouts/: AdminViewLayout.java
src/main/java/hu/sms/views/layouts/AdminView/: AdminViewLayout.java  AlapAdatokKezeleseView.java  CalendarView.java
src/main/java/hu/sms/views/layouts/AdminView/impl/: AdminViewLayoutImpl.java  CalendarViewImpl.java
src/main/java/hu/sms/views/layouts/impl/: AdminViewLayoutImpl.java
src/main/java/hu/sms/views/windows/: BaseWindow.java  UjEsemenyHirdeteseLayout.java
src/main/java/hu/sms/views/windows/impl/: UjEsemenyHirdeteseLayoutImpl.java  UjEsemenyHirdeteseWindow.java
src/main/resources/hu/sms/views/layouts/AdminView/: AdminViewLayout.html
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss  styles.scss.cache
